version: "3.8"
services:
  frontend:
    build:
      context: ../ServiceAppFrontend
      dockerfile: dockerfiles/Dockerfile.prod
    env_file:
      - ./env/frontend.env
    volumes:
      - ../ServiceAppFrontend/service-app-web:/app
      - /app/node_modules
    ports:
      - '4200:4200'