version: "3.8"
services:
  backend:
    image: clausholmgaard/service-app-backend
    build:
      context: ../ServiceAppBackend
      dockerfile: Dockerfile
    env_file:
      ../ServiceAppBackend/env/backend.all
  frontend:
    image: clausholmgaard/service-app-frontend
    build:
      context: ../ServiceAppFrontend
      dockerfile: Dockerfile
    env_file:
      - ../ServiceAppFrontend/env/frontend.all