version: "3.8"
services:
  frontend:
    build:
      target: builder
    volumes:
      - ../ServiceAppFrontend/service-app-web:/app
      - /app/node_modules
    env_file:
      - ../ServiceAppFrontend/env/frontend.dev
    #ports:
    #  - '4200:4200'
